PORT = 5500
# password_mongo = "ongo";
# username_mongo = "testha65";
MONGO_URL ="mongodb+srv://testhhon65:testo@cluster1.8knxw.mongodb.net/food-app"
# MONGO_URL = "http://localhost:27017/food-app"
JWT_SECRET = mysecretvalue
