PORT = 5500
# password_mongo = "testMongo";
# username_mongo = "testhackathon65";
# ip_address = "122.185.122.83";
MONGO_URL ="mongodb+srv://testhackathon65:testMongo@cluster1.8knxw.mongodb.net/food-app"
# MONGO_URL = "http://localhost:27017/food-app"
JWT_SECRET = mysecretvalue